<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".MainActivity" android:focusableInTouchMode="false" android:focusable="false"
                android:background="@color/blue">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" android:layout_weight="1" android:layout_gravity="top">
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView" android:layout_alignParentBottom="false" android:layout_centerHorizontal="true"
                    android:background="@drawable/fest" android:layout_alignParentTop="true"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" android:layout_weight="1"
                android:layout_gravity="center_horizontal" android:gravity="center_vertical|center_horizontal">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Noch"
                    android:id="@+id/textView" android:layout_above="@+id/countDown" android:layout_centerHorizontal="true"
                    android:textColor="@color/white" android:textStyle="bold"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="5 Tage, 20 Stunden"
                    android:id="@+id/countDown" android:layout_centerVertical="true" android:layout_centerHorizontal="true"
                    android:textSize="38dp" android:textColor="@color/white" android:textStyle="bold"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="bis Vilshofen"
                    android:id="@+id/textView2" android:layout_below="@+id/countDown" android:layout_centerHorizontal="true"
                    android:textColor="@color/white" android:textStyle="bold"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
